Radio/MainWindow.xaml

<Window x:Class="Radio.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Radio" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="Radio Record"
        Width="200" Height="auto"
        AllowsTransparency="True" Background="Transparent"
        FontFamily="Segoe UI" FontWeight="Normal"
        Loaded="Window_Loaded" ResizeMode="NoResize"
        ShowInTaskbar="False" SizeToContent="Height"
        Topmost="True" UseLayoutRounding="True"
        WindowStyle="None" mc:Ignorable="d">

    <Border Margin="8" Padding="0"
            Background="#222" CornerRadius="16">
        <Border.Effect>
            <DropShadowEffect BlurRadius="8" Direction="0"
                              Opacity="0.4" ShadowDepth="0" />
        </Border.Effect>
        <Grid>
            <StackPanel VerticalAlignment="Top">
                <Grid MouseDown="Grid_MouseDown">
                    <Image Width="16" Height="16"
                           Margin="8" HorizontalAlignment="Left"
                           VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"
                           Source="favicon.ico" />
                    <TextBlock Margin="24,0,0,0" Padding="8"
                               VerticalAlignment="Center" FontSize="14"
                               Foreground="#CCC"
                               Text="{Binding Channel.Title}"
                               TextAlignment="Left" />

                    <Button Width="24" Height="24"
                            Margin="8" Padding="0"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Click="Button_Click" Foreground="#933"
                            IsTabStop="False">
                        <Border>
                            <materialDesign:PackIcon Width="16" Height="16"
                                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Kind="WindowClose" />
                        </Border>
                    </Button>
                </Grid>

                <StackPanel Margin="8,0,8,8">

                    <TextBlock VerticalAlignment="Center" FontSize="10"
                               Foreground="#666"
                               Text="{Binding Channel.StreamUrl, StringFormat=\{0:F\}}"
                               TextAlignment="Left" />

                    <Slider HorizontalAlignment="Stretch" Maximum="100"
                            Orientation="Horizontal"
                            Value="{Binding Volume}" />

                    <Grid>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                   FontSize="10" Foreground="#666"
                                   Text="{Binding ChannelIndexStr}" />

                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                                   FontSize="10" Foreground="#666"
                                   Text="{Binding BufferLife, StringFormat=\{0:F\} сек.}" />

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource MaterialDesignToolButton}" TargetType="Button">
                                    <Setter Property="Width" Value="24" />
                                    <Setter Property="Height" Value="24" />
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </StackPanel.Resources>
                            <Button Command="{Binding PreviousChannelCommand}">
                                <materialDesign:PackIcon Kind="SkipPrevious" />
                            </Button>

                            <Button Command="{Binding NextChannelCommand}">
                                <materialDesign:PackIcon Kind="SkipNext" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>