Radio/MainWindow.xaml

<Window x:Class="Radio.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Radio Record" Width="250"
        Height="auto" AllowsTransparency="True"
        Background="Transparent" FontFamily="Segoe UI"
        FontWeight="Normal" Loaded="Window_Loaded"
        ResizeMode="NoResize" ShowInTaskbar="False"
        SizeToContent="Height" Topmost="True"
        UseLayoutRounding="True" WindowStyle="None"
        mc:Ignorable="d">

    <Window.Resources>
        <SolidColorBrush x:Key="Brush1" Color="#CCC" />
    </Window.Resources>

    <Border Margin="8" Padding="0"
            Background="#111" CornerRadius="12"
            Opacity="0.7">
        <Border.Effect>
            <DropShadowEffect BlurRadius="8" Direction="-90"
                              Opacity="0.5" ShadowDepth="4" />
        </Border.Effect>
        <Grid>
            <StackPanel VerticalAlignment="Top">

                <StackPanel Margin="8,8,8,8">
                    <Grid>
                        <DockPanel VerticalAlignment="Top">
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center"
                                        DockPanel.Dock="Right" Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                        <Setter Property="Width" Value="24" />
                                        <Setter Property="Height" Value="24" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                    </Style>
                                </StackPanel.Resources>
                                <Button Click="Button_Click_1" Foreground="{DynamicResource Brush1}">
                                    <materialDesign:PackIcon Width="16" Height="16"
                                                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                                             Kind="Hide" />
                                </Button>

                                <Button Command="{Binding CloseCommand}" Foreground="#C66">
                                    <materialDesign:PackIcon Width="16" Height="16"
                                                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                                             Kind="WindowClose" />
                                </Button>
                            </StackPanel>

                            <StackPanel Background="Transparent" MouseDown="Grid_MouseDown"
                                        Orientation="Horizontal">
                                <Image Width="16" Height="16"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       RenderOptions.BitmapScalingMode="HighQuality" Source="icon.ico" />
                                <TextBlock Padding="4" VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="{DynamicResource Brush1}"
                                           Text="{Binding Channel.Title}"
                                           TextAlignment="Left" />
                            </StackPanel>
                        </DockPanel>
                        <StackPanel>
                            <DockPanel>
                                <Button Width="16" Height="16"
                                        Padding="0" VerticalAlignment="Bottom"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Command="{Binding MuteCommand}"
                                        DockPanel.Dock="Left" Foreground="#CCC"
                                        Style="{StaticResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="VolumeHigh" />
                                </Button>
                                <Slider HorizontalAlignment="Stretch" Maximum="100"
                                        Orientation="Horizontal"
                                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                                        Value="{Binding Volume}" />
                            </DockPanel>

                            <!--<TextBlock FontSize="10"
                                       Foreground="{DynamicResource Brush1}"
                                       Text="{Binding Channel.StreamUrl}" />-->
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                   FontSize="10"
                                   Foreground="{DynamicResource Brush1}"
                                   Text="{Binding ChannelIndexStr}" />

                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                                   FontSize="10"
                                   Foreground="{DynamicResource Brush1}"
                                   Text="{Binding BufferLife, StringFormat=\{0:F1\} sec.}" />

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource MaterialDesignToolButton}" TargetType="Button">
                                    <Setter Property="Width" Value="24" />
                                    <Setter Property="Height" Value="24" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Foreground" Value="{DynamicResource Brush1}" />
                                </Style>
                            </StackPanel.Resources>
                            <Button Command="{Binding PreviousChannelCommand}">
                                <materialDesign:PackIcon Kind="SkipPrevious" />
                            </Button>

                            <!--<Button Command="{Binding RecordCommand}">
                                <materialDesign:PackIcon Foreground="#C33" Kind="Record" />
                            </Button>-->

                            <Button Name="pauseButton"
                                    Command="{Binding PauseCommand}"
                                    Visibility="Collapsed">
                                <materialDesign:PackIcon Kind="Pause" />
                            </Button>

                            <Button Name="playButton" Command="{Binding PlayCommand}">
                                <materialDesign:PackIcon Kind="Play" />
                            </Button>

                            <Button Command="{Binding NextChannelCommand}">
                                <materialDesign:PackIcon Kind="SkipNext" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>